open gri_test_case.nc netcdf
set missing value 1.0e30
set x size 3
set y size 3
set x margin 3
set y margin 3
set x axis unknown
set y axis unknown
set x name "lon"
set y name "lat"
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "rh"
set image range automatic
set image colorscale hsb 0.666 1 1 0.86 hsb 0 1 1 0.94 increment 0.01
convert grid to image
draw image
draw axes if needed
draw image palette axisbottom box 6 18 16 18.7
set x size 3
set y size 3
set x margin 10
set y margin 3
set x axis unknown
set y axis unknown
set x name "lon"
set y name "lat"
set clip on
read grid x = "lon"
read grid y = "lat"
read grid data = "mflux"
convert grid to image size 200 200
draw image
draw axes if needed
draw image palette axisbottom box 20 18 30 18.7
